{
    "ros.distro": "humble",
    "files.associations": {
        "initializer_list": "cpp",
        "memory_resource": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "sstream": "cpp",
        "*.txx": "cpp"
    }
}